<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cherry</groupId>
        <artifactId>cherry-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cherry-common</artifactId>
    <packaging>pom</packaging>


    <description>
        common 通用模块
    </description>
    <modules>
        <module>cherry-common-bom</module>
        <module>cherry-common-core</module>
        <module>cherry-common-web</module>
        <module>cherry-common-doc</module>
        <module>cherry-common-json</module>
        <module>cherry-common-encrypt</module>
        <module>cherry-common-redis</module>
        <module>cherry-common-tenant</module>
        <module>cherry-common-mybatis</module>
        <module>cherry-common-satoken</module>
        <module>cherry-common-log</module>
        <module>cherry-common-security</module>
        <module>cherry-common-sse</module>
        <module>cherry-common-translation</module>
    </modules>

</project>
