<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cherry</groupId>
        <artifactId>cherry-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cherry-common</artifactId>
    <packaging>pom</packaging>


    <description>
        common 通用模块
    </description>
    <modules>
        <module>cherry-common-bom</module>
        <module>cherry-common-core</module>
    </modules>

</project>
