<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cherry</groupId>
    <artifactId>cherry-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
       cherry-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cherry</groupId>
                <artifactId>cherry-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
